<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<style>
        p { background: seagreen;}
        button { color:red;
                background: skyblue;}
    </style>-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hej</h1>
    <p> min först githup webb sidan</p>
    <h2>uppgift 1</h2>
    <p>här skpade min första uppgift med html sida</p>
    <h3>uppgift 2</h3>
    <div class="div1"><p>här skapade min andra uppgift med command prompt</p></div>
    <h3 class="div1">uppgift 3</h3>
    <div class="div2" ><p >här skapade min tredje uppgift med css style
            
    </p></div>
    <br>
    <div><button >click me</button></div>
    <ol>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
    </ol>
    
</body>
</html>